../Core/Src/ICM_20948_INV.c:8:20:icm20948_set_user_bank	2
../Core/Src/ICM_20948_INV.c:46:8:sensor_type_2_android_sensor	21
../Core/Src/ICM_20948_INV.c:165:8:icm20948_i2c_controller_configure_peripheral	7
../Core/Src/ICM_20948_INV.c:251:8:icm20948_set_clock_source	1
../Core/Src/ICM_20948_INV.c:266:8:icm20948_set_sample_mode	4
../Core/Src/ICM_20948_INV.c:301:8:icm20948_enable_FIFO	2
../Core/Src/ICM_20948_INV.c:320:8:icm20948_reset_FIFO	1
../Core/Src/ICM_20948_INV.c:340:8:icm20948_enable_DMP	2
../Core/Src/ICM_20948_INV.c:360:8:icm20948_reset_DMP	1
../Core/Src/ICM_20948_INV.c:375:8:icm20948_set_full_scale	4
../Core/Src/ICM_20948_INV.c:407:8:icm20948_enable_dlpf	6
../Core/Src/ICM_20948_INV.c:453:20:icm20948_set_dlpf_cfg	6
../Core/Src/ICM_20948_INV.c:488:8:icm20948_set_sample_rate	4
../Core/Src/ICM_20948_INV.c:513:8:icm20948_int_enable	3
../Core/Src/ICM_20948_INV.c:588:8:icm20948_int_enable_raw_data_ready	1
../Core/Src/ICM_20948_INV.c:599:8:icm20948_set_DMP_start_address	1
../Core/Src/ICM_20948_INV.c:615:8:icm20948_write_mem	4
../Core/Src/ICM_20948_INV.c:665:8:icm20948_read_mem	3
../Core/Src/ICM_20948_INV.c:707:8:icm20948_set_gyro_sf	3
../Core/Src/ICM_20948_INV.c:755:8:icm20948_enable_DMP_sensor	28
../Core/Src/ICM_20948_INV.c:914:8:icm20948_set_DMP_sensor_period	12
../Core/Src/ICM_20948_INV.c:1016:8:icm20948_get_FIFO_count	1
../Core/Src/ICM_20948_INV.c:1034:8:icm20948_read_FIFO	1
../Core/Src/ICM_20948_INV.c:1044:8:icm20948_read_DMP_data	79
../Core/Src/ICM_20948_INV.c:1448:20:icm20948_sleep	2
../Core/Src/ICM_20948_INV.c:1473:20:icm20948_low_power	4
../Core/Src/ICM_20948_INV.c:1504:20:icm20948_sw_reset	3
../Core/Src/ICM_20948_INV.c:1528:8:icm20948_load_firmware	8
../Core/Src/ICM_20948_INV.c:1613:6:icm20948_set_i2c_bus	1
../Core/Src/ICM_20948_INV.c:1618:8:icm20948_initialize_DMP	1
../Core/Src/ICM_20948_INV.c:1850:20:icm20948_execute_r	2
../Core/Src/ICM_20948_INV.c:1857:20:icm20948_execute_w	2
../Core/Src/ICM_20948_INV.c:1864:20:icm20948_get_agmt	2
../Core/Src/ICM_20948_INV.c:1911:20:icm20948_startup_magnetometer	7
../Core/Src/ICM_20948_INV.c:1989:20:icm20948_i2c_master_passthrough	4
../Core/Src/ICM_20948_INV.c:2014:20:icm20948_i2c_master_enable	9
../Core/Src/ICM_20948_INV.c:2073:20:icm20948_reset_magnetomter	1
../Core/Src/ICM_20948_INV.c:2085:20:icm20948_i2c_master_single_w	1
../Core/Src/ICM_20948_INV.c:2091:20:icm20948_i2c_master_single_r	1
../Core/Src/ICM_20948_INV.c:2097:20:icm20948_i2c_controller_periph4_txn	12
../Core/Src/ICM_20948_INV.c:2185:20:icm20948_i2c_master_reset	4
../Core/Src/ICM_20948_INV.c:2212:20:icm20948_mag_who_i_am	5
../Core/Src/ICM_20948_INV.c:2265:9:icm20948_read_mag	1
../Core/Src/ICM_20948_INV.c:2273:20:icm20948_write_mag	1
../Core/Src/ICM_20948_INV.c:2280:20:icm20948_startup_default	11
../Core/Src/ICM_20948_INV.c:2401:7:icm20948_mag_x	1
../Core/Src/ICM_20948_INV.c:2406:7:icm20948_mag_y	1
../Core/Src/ICM_20948_INV.c:2411:7:icm20948_mag_z	1
../Core/Src/ICM_20948_INV.c:2417:7:icm20948_accel_x	1
../Core/Src/ICM_20948_INV.c:2422:7:icm20948_accel_y	1
../Core/Src/ICM_20948_INV.c:2427:7:icm20948_accel_z	1
../Core/Src/ICM_20948_INV.c:2432:7:icm20948_get_accel_MG	5
../Core/Src/ICM_20948_INV.c:2454:7:icm20948_gyro_x	1
../Core/Src/ICM_20948_INV.c:2459:7:icm20948_gyro_y	1
../Core/Src/ICM_20948_INV.c:2464:7:icm20948_gyro_z	1
../Core/Src/ICM_20948_INV.c:2469:7:icm20948_get_gyro_DPS	5
../Core/Src/ICM_20948_INV.c:2492:20:icm20948_set_bias_gyro_x	1
../Core/Src/ICM_20948_INV.c:2504:20:icm20948_set_bias_gyro_y	1
../Core/Src/ICM_20948_INV.c:2516:20:icm20948_set_bias_gyro_z	1
../Core/Src/ICM_20948_INV.c:2528:20:icm20948_get_bias_gyro_x	1
../Core/Src/ICM_20948_INV.c:2542:20:icm20948_get_bias_gyro_y	1
../Core/Src/ICM_20948_INV.c:2555:20:icm20948_get_bias_gyro_z	1
../Core/Src/ICM_20948_INV.c:2568:20:icm20948_set_bias_accel_x	1
../Core/Src/ICM_20948_INV.c:2579:20:icm20948_set_bias_accel_y	1
../Core/Src/ICM_20948_INV.c:2590:20:icm20948_set_bias_accel_z	1
../Core/Src/ICM_20948_INV.c:2602:20:icm20948_get_bias_accel_x	1
../Core/Src/ICM_20948_INV.c:2616:20:icm20948_get_bias_accel_y	1
../Core/Src/ICM_20948_INV.c:2629:20:icm20948_get_bias_accel_z	1
../Core/Src/ICM_20948_INV.c:2642:20:icm20948_set_bias_cpass_x	1
../Core/Src/ICM_20948_INV.c:2653:20:icm20948_set_bias_cpass_y	1
../Core/Src/ICM_20948_INV.c:2664:20:icm20948_set_bias_cpass_z	1
../Core/Src/ICM_20948_INV.c:2675:20:icm20948_get_bias_cpass_x	1
../Core/Src/ICM_20948_INV.c:2688:20:icm20948_get_bias_cpass_y	1
../Core/Src/ICM_20948_INV.c:2701:20:icm20948_get_bias_cpass_z	1
../Core/Src/ICM_20948_INV.c:2714:7:icm20948_temp_celsius	1
../Core/Src/ICM_20948_INV.c:2719:20:icm20948_data_ready	4
