../Core/Src/ICM_20948_INV.c:8:6:icm20948_set_user_bank	1
../Core/Src/ICM_20948_INV.c:42:8:sensor_type_2_android_sensor	2
../Core/Src/ICM_20948_INV.c:161:8:icm20948_i2c_controller_configure_peripheral	3
../Core/Src/ICM_20948_INV.c:247:8:icm20948_set_clock_source	1
../Core/Src/ICM_20948_INV.c:262:8:icm20948_set_sample_mode	4
../Core/Src/ICM_20948_INV.c:297:8:icm20948_enable_FIFO	1
../Core/Src/ICM_20948_INV.c:316:8:icm20948_reset_FIFO	1
../Core/Src/ICM_20948_INV.c:336:8:icm20948_enable_DMP	1
../Core/Src/ICM_20948_INV.c:356:8:icm20948_reset_DMP	1
../Core/Src/ICM_20948_INV.c:371:8:icm20948_set_full_scale	4
../Core/Src/ICM_20948_INV.c:403:8:icm20948_enable_dlpf	4
../Core/Src/ICM_20948_INV.c:449:8:icm20948_set_sample_rate	4
../Core/Src/ICM_20948_INV.c:474:8:icm20948_int_enable	3
../Core/Src/ICM_20948_INV.c:549:8:icm20948_int_enable_raw_data_ready	1
../Core/Src/ICM_20948_INV.c:560:8:icm20948_set_DMP_start_address	1
../Core/Src/ICM_20948_INV.c:576:8:icm20948_write_mem	3
../Core/Src/ICM_20948_INV.c:626:8:icm20948_read_mem	2
../Core/Src/ICM_20948_INV.c:668:8:icm20948_set_gyro_sf	3
../Core/Src/ICM_20948_INV.c:977:8:icm20948_get_FIFO_count	1
../Core/Src/ICM_20948_INV.c:995:8:icm20948_read_FIFO	1
../Core/Src/ICM_20948_INV.c:1005:8:icm20948_read_DMP_data	63
../Core/Src/ICM_20948_INV.c:1409:20:icm20948_sleep	1
../Core/Src/ICM_20948_INV.c:1434:20:icm20948_low_power	1
../Core/Src/ICM_20948_INV.c:716:8:icm20948_enable_DMP_sensor	17
../Core/Src/ICM_20948_INV.c:875:8:icm20948_set_DMP_sensor_period	12
../Core/Src/ICM_20948_INV.c:1465:8:icm20948_load_firmware	6
../Core/Src/ICM_20948_INV.c:1550:6:icm20948_set_i2c_bus	1
../Core/Src/ICM_20948_INV.c:1555:8:icm20948_initialize_DMP	1
